[supervisord]
nodeamon=true
user=root

[program:hostmgr]
command=/bin/hostmgr --host redis://redis:6379 --filter /test --server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:sshd]
command=/usr/sbin/sshd -D
